<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two-Player Dice Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div id="player1" class="player">
            <h2>Player 1</h2>
            <div id="dice1" class="dice">🎲</div>
            <p id="score1">Score: 0</p>
            <button id="rollButton1">Player 1 Roll</button>
        </div>
        <div id="player2" class="player">
            <h2>Player 2</h2>
            <div id="dice2" class="dice">🎲</div>
            <p id="score2">Score: 0</p>
            <button id="rollButton2">Player 2 Roll</button>
        </div>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
